<?xml version="1.0" encoding="utf-8"?>
<mx:Canvas xmlns:mx="http://www.adobe.com/2006/mxml" width="166" height="104" backgroundColor="#5B86DE"
	 creationComplete="init()">
	
	<mx:Script>
		<![CDATA[
			import com.kios.domain.interfaces.IProduct;
			import com.kios.domain.data.*;
			
			//Referencia al producto de este componente.
			public var product:IProduct;
			
			private function init():void {
			   nameTxt.text = product.getSpec(Attributes.NAME) as String;
		       typeTxt.text = product.getSpec(Attributes.TYPE) as String;
			}
			
			//Disparamos algunos eventos para capturarlos en el componente OrderDetailsView
			private function onRemoveOrderItem():void {
				dispatchEvent(new Event("removeOrderItem", true));
			}
			
			private function onOrderItemDetails():void {
				dispatchEvent(new Event("detailsOrderItem", true));
			}
			
			public function hideDelBtn():void {
				deleteBtn.visible = false;
			}
		]]>
	</mx:Script>
	<mx:Label x="10" y="10" text="Label" fontSize="17" id="typeTxt"/>
	<mx:Text x="10" y="44" text="Text" width="146" height="32" id="nameTxt"/>
	<mx:Button x="10" y="78" label="-" width="31" id="deleteBtn" click="onRemoveOrderItem()"/>
	<mx:Button x="49" y="78" label="&gt;" width="31" id="detailsBtn" click="onOrderItemDetails()"/>
	
</mx:Canvas>
